<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERIC</Machine>
    <WindowsUser>Eric</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>515c40b7-6dde-42c3-ae84-2eaeb3b58f90</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\bin\Debug\KiwiTaxAndIncom.WindowsPhone.exe">
      <PackagePath>KiwiTaxAndIncom.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\bin\Debug\KiwiTaxAndIncom.WindowsPhone.xr.xml">
      <PackagePath>KiwiTaxAndIncom.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\Visual Studio 2013\Projects\KiwiTaxAndIncom\KiwiTaxAndIncom\KiwiTaxAndIncom.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
