<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="6048EricShang.TaxAndIncomeCalculatorforKiwis" Publisher="CN=7BCC1E91-2383-415B-A968-138C4C648DC8" Version="1.1.0.0" />
  <Properties>
    <DisplayName>Tax And Income Calculator for Kiwis</DisplayName>
    <PublisherDisplayName>Eric Shang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KiwiTaxAndIncom.Windows.App">
      <m2:VisualElements DisplayName="Tax And Income Calculator for Kiwis" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Income and tax calculator for New Zealand. Based on your income, it will show your tax, net income, ACC tax, Kiwi Saver and student loan rate." ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square310x310Logo="Assets\logo558X558.png" Wide310x150Logo="Assets\logo558X270.png" Square70x70Logo="Assets\logo126X126.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>